VITE_SUPABASE_URL=https://jhtqhvyrkhonbauywpst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodHFodnlya2hvbmJhdXl3cHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTE3OTQsImV4cCI6MjA2NDgyNzc5NH0.D5JFK2puIVC8gyvSDMswrCeSmeWZqJicQgr8Zyay73Q
