# Production environment variables
# Update these values for your production environment

VITE_SUPABASE_URL=https://jhtqhvyrkhonbauywpst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodHFodnlya2hvbmJhdXl3cHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTE3OTQsImV4cCI6MjA2NDgyNzc5NH0.D5JFK2puIVC8gyvSDMswrCeSmeWZqJicQgr8Zyay73Q

# Update this to your production backend URL
VITE_API_BASE_URL=https://huntproj.onrender.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RjHGvHHxQd4oM34KERUNYaUoFZ7oI8wOxt1MazIsJR42WWjBT4qEI7jjrYIDaJuNjCNcGJ0pJcQtspkgst7E6ky007SlimalM