DATABASE_URL=postgresql://neondb_owner:npg_UfTG7tJKnH5A@ep-dawn-mode-a5lib460-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


SUPABASE_URL=https://jhtqhvyrkhonbauywpst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodHFodnlya2hvbmJhdXl3cHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTE3OTQsImV4cCI6MjA2NDgyNzc5NH0.D5JFK2puIVC8gyvSDMswrCeSmeWZqJicQgr8Zyay73Q

# .env.development
VITE_API_BASE_URL=http://localhost:3000
VITE_APP_ENV=development

# .env.production
VITE_API_BASE_URL=https://your-python-api-domain.com
VITE_APP_ENV=production

# .env.local (gitignored - for local overrides)
VITE_API_BASE_URL=http://localhost:3000
# Add any local-specific variables here